<html>
<style>
  header {
    background-color: #c4c4c4;
    font-family: Lucida Grande;
    margin: 0;

  }
  button {
      background-color: #2A4CB2;
      padding: 10px;
      color: white;
      border-radius: 5px;

  }
  main {
    box shadow: 0 0 1px black;
    border-radius: 5px;
    background: white;
    padding: 20px;
    max-width: 800px;
    margin: 50px auto
  }
  body {
    margin: 0;
    text-align: left;
    background-image: url("background.png");
  }
  h1 {
    padding: 10px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  footer {
    text-align: center;
  }
</style>
<header>
  <title>ACME</title>
  <img src="acme-corp.jpg" alt="Anvil Corp" width="300" height="100"/>
  <a href="wwww.products.com">Products</a>
  <button>Sign Up</button>
</header>
<body>
  <main>
  <h1>Welcome to ACME Corp!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ornare tempor. Sed mollis lacinia facilisis. Sed ante magna, efficitur ac vulputate non, ultricies a odio. Aenean sed leo sed mi cursus vehicula. Morbi consectetur magna ut leo molestie, sed lacinia metus tristique. Praesent nec dignissim arcu. Nunc nibh turpis, faucibus ac diam nec, commodo tincidunt libero. Donec bibendum ut velit sit amet fringilla. Donec nulla nisi, posuere ac lobortis ac, molestie sed arcu. Vestibulum vehicula risus quis elit euismod, ac tincidunt velit consectetur. Curabitur ante massa, convallis non molestie ac, ultrices a ante. Pellentesque lorem tellus, aliquet quis libero vitae, porta consectetur dolor.</p>
  <p>txtttxtxtxtxtxtxtxtxtxtxtxtxtxtxttxtxtxtxtxtxtxtxtxtxtxtxtxtxtxtxxtxttxxttxtxxtxtxttxxttxtxtxtxxttxxttxtxtxxtxtxtxtxtxtxtxtxtxtxt</p>
  </main>
</body>
<footer>
  <br>
  <hr>
  <p>Copyright, 2015</p>
</footer>
</html>
